{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoFileName",
		"Color Highlighter",
		"Console Exec",
		"CSScomb",
		"Diffy",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"JSON Reindent",
		"Laravel Blade Highlighter",
		"LESS",
		"Local History",
		"Material Theme",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"Terminal",
		"Terminality",
		"TrailingSpaces",
		"Twig",
		"Vue Syntax Highlight",
		"Vuetify",
		"WakaTime"
	]
}
